RACK_ENV=preview
CONFIG_SAAS=false
CONFIG_INTERNAL_API_USER=user
CONFIG_INTERNAL_API_PASSWORD=password
CONFIG_QUEUES_MASTER_NAME=localhost:6379
SENTINEL_HOSTS=
CONFIG_REDIS_PROXY=localhost:22121
CONFIG_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
CONFIG_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXX
CONFIG_KINESIS_STREAM_NAME=backend-events-development
CONFIG_KINESIS_REGION=kinesis-region
CONFIG_STATS_BUCKET_SIZE=10
CONFIG_NOTIFICATION_BATCH=10000
CONFIG_LOG_PATH=/tmp/
CONFIG_CAN_CREATE_EVENT_BUCKETS=false
CONFIG_REDSHIFT_HOST=redshift.host
CONFIG_REDSHIFT_PORT=5439
CONFIG_REDSHIFT_DBNAME=dashboard
CONFIG_REDSHIFT_USER=redshift_user
CONFIG_REDSHIFT_PASSWORD=XXXXXX
CONFIG_MASTER_SERVICE_ID=1000
CONFIG_HOPTOAD_API_KEY=XXXXXXXX
CONFIG_EVENTS_HOOK=https://system-host/master/events/import
CONFIG_EVENTS_HOOK_SHARED_SECRET=XXXXXXX
CONFIG_WORKERS_LOG_FILE=/tmp/3scale_backend_worker.log
